[gd_scene load_steps=8 format=3 uid="uid://dc5uxbl31juw4"]

[ext_resource type="Script" path="res://Scripts/Elementos puzzles/Antorcha.gd" id="1_a0yrp"]
[ext_resource type="Texture2D" uid="uid://dso8qkwogtl30" path="res://Sprites/Objetos/Puerta y palanca.png" id="2_5jwiv"]


[sub_resource type="CircleShape2D" id="CircleShape2D_spii8"]
radius = 15.0083

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p55ce"]
size = Vector2(32, 32)

[sub_resource type="Animation" id="Animation_eko72"]
resource_name = "Off"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [10, 11]
}

[sub_resource type="Animation" id="Animation_5fs3s"]
resource_name = "On"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1xl6p"]
_data = {
"Off": SubResource("Animation_eko72"),
"On": SubResource("Animation_5fs3s")
}

[node name="Antorcha" type="StaticBody2D" groups=["Palanca"]]
texture_filter = 1
scale = Vector2(1.5, 1.5)
collision_layer = 4
collision_mask = 7
script = ExtResource("1_a0yrp")
colorhex = "CC99FF"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.19209e-07)
scale = Vector2(1.06453, 0.407987)
shape = SubResource("CircleShape2D_spii8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture = ExtResource("2_5jwiv")
hframes = 8
vframes = 2
frame = 10

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_p55ce")

[node name="Color" type="ColorRect" parent="."]
offset_left = -9.0
offset_top = -25.0
offset_right = 9.0
offset_bottom = -20.0

[node name="Estado" type="ColorRect" parent="."]
offset_left = -9.0
offset_top = -25.0
offset_right = 9.0
offset_bottom = -20.0
color = Color(0, 0, 0, 0.392157)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1xl6p")
}

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
