[gd_scene load_steps=9 format=3 uid="uid://b5kwgau0s81tb"]

[ext_resource type="Script" path="res://Scripts/Elementos puzzles/Palanca.gd" id="1_pml65"]
[ext_resource type="Texture2D" uid="uid://bgcvcdm2ed6yw" path="res://Sprites/Objetos/Palanca.png" id="2_5wsj0"]
[ext_resource type="AudioStream" uid="uid://bjv4ihjfwyvfv" path="res://SFX/Palanca.ogg" id="3_7rhdu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cis52"]
size = Vector2(30, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p55ce"]
size = Vector2(32, 32)

[sub_resource type="Animation" id="Animation_eko72"]
resource_name = "Off"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0652887,
"start_offset": 0.291623,
"stream": ExtResource("3_7rhdu")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="Animation_5fs3s"]
resource_name = "On"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 1, 0]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.304681,
"start_offset": 0.0565836,
"stream": ExtResource("3_7rhdu")
}],
"times": PackedFloat32Array(0)
}
tracks/1/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1xl6p"]
_data = {
"Off": SubResource("Animation_eko72"),
"On": SubResource("Animation_5fs3s")
}

[node name="Palanca" type="StaticBody2D" groups=["Palanca"]]
texture_filter = 1
collision_layer = 4
collision_mask = 7
script = ExtResource("1_pml65")
colorhex = "00ff00"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_cis52")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -10)
texture = ExtResource("2_5wsj0")
hframes = 3
frame = 2

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_p55ce")

[node name="Color" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -5.0
offset_right = 10.0
offset_bottom = 2.0

[node name="Estado" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -5.0
offset_right = 10.0
offset_bottom = 2.0
color = Color(0, 0, 0, 0.392157)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_1xl6p")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
