[gd_scene load_steps=4 format=3 uid="uid://kq3klqnipj6s"]

[ext_resource type="Script" path="res://Scripts/Elementos puzzles/TotemVenenoso.gd" id="1_6haa0"]
[ext_resource type="Texture2D" uid="uid://dso8qkwogtl30" path="res://Sprites/Objetos/Puerta y palanca.png" id="2_ty2h0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nu5ff"]

[node name="Totem" type="StaticBody2D" groups=["Palanca"]]
script = ExtResource("1_6haa0")
rounds = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nu5ff")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0, 1, 0, 1)
texture = ExtResource("2_ty2h0")
hframes = 4
vframes = 2
frame = 7
