[gd_scene load_steps=3 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.227451, 0.486275, 0.133333, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.156863, 0.341176, 0.0901961, 1 )
shadow_color = Color( 0.054902, 0.231373, 0.0431373, 0.6 )
shadow_size = 1

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.0431373, 0.254902, 0.0313726, 1 )
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color( 0.00392157, 0.164706, 0.0117647, 1 )
expand_margin_left = 1.0
expand_margin_right = 1.0
expand_margin_top = 1.0
expand_margin_bottom = 1.0

[node name="ProgressBar" type="ProgressBar"]
margin_right = 64.0
margin_bottom = 16.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
value = 50.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
