[gd_scene load_steps=2 format=3 uid="uid://6wpanuw2c5wd"]

[ext_resource type="Script" path="res://Scripts/ElementalStateMachine.gd" id="1_n7d4b"]

[node name="ElementalState" type="Node"]
script = ExtResource("1_n7d4b")
elemental_timer_time = 10.0
elemental_damage_time = 1.0

[node name="Elemental_timer" type="Timer" parent="."]
wait_time = 4.37
one_shot = true

[node name="Elemental_damage" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="Elemental_timer" to="." method="_on_elemental_timer_timeout"]
[connection signal="timeout" from="Elemental_damage" to="." method="_on_elemental_damage_timeout"]
