[gd_scene load_steps=2 format=3 uid="uid://iab5o3evam08"]

[sub_resource type="CircleShape2D" id="CircleShape2D_44ug0"]
radius = 8.0

[node name="Element" type="Area2D" groups=["Elements"]]
light_mask = 7
visibility_layer = 7
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 7
visibility_layer = 7
scale = Vector2(4.5, 2.64)
shape = SubResource("CircleShape2D_44ug0")
