[gd_scene load_steps=18 format=3 uid="uid://c1bw1m1tr8gem"]

[ext_resource type="Script" path="res://Scripts/Cuki.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dicp13ihj0xno" path="res://Sprites/Aliados/Cuki/Cuki.png" id="2"]
[ext_resource type="Texture2D" uid="uid://ksv0uls0ckvx" path="res://Sprites/Efectos/Slash.png" id="3"]
[ext_resource type="PackedScene" uid="uid://dljqaqas8it2e" path="res://Objetos/CukiHealthbar.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://fyyh6totk12a" path="res://Objetos/Salud.tscn" id="5"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(15.3333, 20)

[sub_resource type="CircleShape2D" id="9"]
radius = 11.3333

[sub_resource type="CircleShape2D" id="8"]
radius = 10.6667

[sub_resource type="Animation" id="4"]
resource_name = "Punch"
length = 0.7
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D/Bat_zone/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D/Bat_zone/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/Bat_zone/Sprite2D:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="5"]
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 1]
}

[sub_resource type="Animation" id="6"]
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y1pv4"]
_data = {
"Punch": SubResource("4"),
"Stay": SubResource("5"),
"Walking": SubResource("6")
}

[sub_resource type="Animation" id="7"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 0, 0, 0.247059), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c7oga"]
_data = {
"Hurt": SubResource("7")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_al1jy"]
bg_color = Color(0, 0.27451, 0.0823529, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1.38376e-07, 0.215617, 0.0876136, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lkb8y"]
bg_color = Color(0.2, 0.721569, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.116853, 0.519997, 0, 1)

[sub_resource type="Theme" id="Theme_mneva"]
resource_local_to_scene = true
ProgressBar/fonts/font = null
ProgressBar/styles/background = SubResource("StyleBoxFlat_al1jy")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_lkb8y")

[node name="Cuki" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
collision_mask = 6
motion_mode = 1
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -7.33333)
texture = ExtResource("2")
hframes = 3
vframes = 2
frame = 5

[node name="Bat_zone" type="Area2D" parent="Sprite2D" groups=["C_attack"]]
position = Vector2(-1.90735e-06, 7.33333)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Bat_zone"]
position = Vector2(26, -2.66667)
shape = SubResource("1")
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/Bat_zone"]
visible = false
position = Vector2(23.3333, -3.33333)
texture = ExtResource("3")
hframes = 3
frame = 2

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("9")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("8")

[node name="Anim_Sprite" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_y1pv4")
}

[node name="Visual_anim" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c7oga")
}

[node name="Salud" parent="." instance=ExtResource("5")]
max_amount = 20

[node name="Knockback_timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Dash_timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Health_bar" parent="." instance=ExtResource("4")]
visible = false
offset_left = -17.5
offset_top = -38.3333
offset_right = 15.5
offset_bottom = -32.3333
theme = SubResource("Theme_mneva")

[node name="Hide_timer" type="Timer" parent="."]

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
[connection signal="animation_finished" from="Anim_Sprite" to="." method="_on_Anim_Sprite_animation_finished"]
[connection signal="timeout" from="Knockback_timer" to="." method="_on_knockback_timer_timeout"]
[connection signal="timeout" from="Dash_timer" to="." method="_on_Dash_timer_timeout"]
[connection signal="timeout" from="Hide_timer" to="." method="_on_Hide_Timer_timeout"]
