[gd_scene load_steps=4 format=3 uid="uid://dprejnf7u47xy"]

[ext_resource type="Script" path="res://Scripts/Dardo_veneno.gd" id="1_i57nw"]

[sub_resource type="Animation" id="Animation_cawpb"]
resource_name = "Disparar_dardo"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Line2D:default_color")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.654902, 0, 0.670588, 0.47451), Color(0.654902, 0, 0.670588, 1), Color(1, 0.584314, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_034y5"]
_data = {
"Disparar_dardo": SubResource("Animation_cawpb")
}

[node name="Dardo_veneno" type="RayCast2D"]
collision_mask = 23
script = ExtResource("1_i57nw")

[node name="Line2D" type="Line2D" parent="."]
width = 2.0
default_color = Color(0.654902, 0, 0.670588, 0.47451)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_034y5")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
