[gd_scene load_steps=3 format=3 uid="uid://v83g8oeh0hai"]

[ext_resource type="Script" path="res://Scripts/Piedra_a_z.gd" id="1_thefm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_keb0u"]
radius = 16.0

[node name="Piedra_aZ" type="Area2D" groups=["Piedra"]]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_thefm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_keb0u")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
