[gd_scene load_steps=14 format=3 uid="uid://b6wi067d3baqe"]

[ext_resource type="Script" path="res://Scripts/Rabion.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://0ettfhn1kxgs" path="res://Sprites/Enemigos/Rabion.PNG" id="2"]
[ext_resource type="PackedScene" uid="uid://fyyh6totk12a" path="res://Objetos/Salud.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dljqaqas8it2e" path="res://Objetos/CukiHealthbar.tscn" id="4"]

[sub_resource type="CircleShape2D" id="6"]
radius = 8.0

[sub_resource type="Animation" id="2"]
resource_name = "Movin"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 2]
}

[sub_resource type="Animation" id="3"]
resource_name = "Stay"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r8y8g"]
_data = {
"Movin": SubResource("2"),
"Stay": SubResource("3")
}

[sub_resource type="CircleShape2D" id="4"]
radius = 136.0

[sub_resource type="CircleShape2D" id="7"]
radius = 9.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pdp1l"]
bg_color = Color(0, 0.27451, 0.0823529, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1.38376e-07, 0.215617, 0.0876136, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ub6uk"]
bg_color = Color(0.2, 0.721569, 0, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.116853, 0.519997, 0, 1)

[sub_resource type="Theme" id="Theme_v0aby"]
resource_local_to_scene = true
ProgressBar/fonts/font = null
ProgressBar/styles/background = SubResource("StyleBoxFlat_pdp1l")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_ub6uk")

[node name="Rabion" type="CharacterBody2D" groups=["Conejos", "Enemy"]]
collision_layer = 2
collision_mask = 6
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-3, -11)
texture = ExtResource("2")
hframes = 3
vframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_r8y8g")
}

[node name="VisionField" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionField"]
shape = SubResource("4")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("7")

[node name="Salud" parent="." instance=ExtResource("3")]
max_amount = 5

[node name="Knockback_timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="Hide_timer" type="Timer" parent="."]

[node name="ProgressBar" parent="." instance=ExtResource("4")]
visible = false
offset_left = -16.0
offset_top = -40.0
offset_right = 24.0
offset_bottom = -32.0
theme = SubResource("Theme_v0aby")

[connection signal="body_entered" from="VisionField" to="." method="_on_VisionField_body_entered"]
[connection signal="body_exited" from="VisionField" to="." method="_on_VisionField_body_exited"]
[connection signal="area_entered" from="Hitbox" to="." method="_on_Area2D_area_entered"]
[connection signal="timeout" from="Knockback_timer" to="." method="_on_knockback_timer_timeout"]
[connection signal="timeout" from="Hide_timer" to="." method="_on_hide_timer_timeout"]
